#sonar.projectKey=sonarsource-cfamily-examples_macos-cmake-compdb-gh-actions-sq_AYCKCNO5nBwJQJjdVHcK
sonar.projectKey=test_project_privacy_pipeline
sonar.projectName=TestProjectVisablity_Private_pipeline
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
